{
    "name": "Java Development Environment",
    "dockerComposeFile": ["docker-compose.yml"],
    "service": "dev",
    "workspaceFolder": "/workspace",
    "remoteUser": "developer",

    "customizations": {
        "intellij": {
            "projectJdkName": "Azul Zulu 17",
            "projectSdk": {
                "type": "JavaSDK",
                "version": "17",
                "vendor": "Azul Systems, Inc."
            }
        }
    }
}